[kamailio]
name=Kamailio - latest - Packages for the Kamailio latest release
baseurl=https://rpm.kamailio.org/centos/$releasever/latest/$basearch/
enabled=1
metadata_expire=30d
repo_gpgcheck=0
gpgkey=https://rpm.kamailio.org/rpm-pub.key
type=rpm
skip_if_unavailable=True

[kamailio-5.6]
name=Kamailio - 5.6 - Packages for the latest Kamailio 5.6 release
baseurl=https://rpm.kamailio.org/centos/$releasever/5.6/5.6/$basearch/
enabled=0
metadata_expire=30d
repo_gpgcheck=0
gpgkey=https://rpm.kamailio.org/rpm-pub.key
type=rpm
skip_if_unavailable=True

[kamailio-5.5]
name=Kamailio - 5.5 - Packages for the latest Kamailio 5.5 release
baseurl=https://rpm.kamailio.org/centos/$releasever/5.5/5.5/$basearch/
enabled=0
metadata_expire=30d
repo_gpgcheck=0
gpgkey=https://rpm.kamailio.org/rpm-pub.key
type=rpm
skip_if_unavailable=True
